[PHP]
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/www/storage/logs/php_errors.log
date.timezone = UTC

[MySQLi]
mysqli.allow_local_infile = On
mysqli.allow_persistent = On
mysqli.max_persistent = -1
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_host = mysql
mysqli.default_user = admin
mysqli.default_pw = Test@000
mysqli.reconnect = On