[PHP]
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/www/storage/logs/php_errors.log
date.timezone = UTC

[mysql]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.connect_timeout = 60